# SWE-bench Verified pilot instances (~20, diverse repos)
# Project decision 2026-07-18: Stage 2 uses SWE-bench Verified everywhere.
# Every id below is a real princeton-nlp/SWE-bench_Verified test instance, so the
# runner's --filter matches the chosen subset (SUBSET=verified). Do NOT mix in
# Lite-only ids: they'd be silently dropped by the filter.
#
# Regenerate / extend from the dataset (guarantees valid ids):
#   python -c "from datasets import load_dataset; \
#     [print(r['instance_id']) for r in load_dataset('princeton-nlp/SWE-bench_Verified', split='test')]"
#
# Format: owner__repo-issue_number
astropy__astropy-12907
astropy__astropy-13033
django__django-10097
django__django-10554
matplotlib__matplotlib-13989
matplotlib__matplotlib-14623
mwaskom__seaborn-3069
mwaskom__seaborn-3187
pallets__flask-5014
psf__requests-1142
psf__requests-1724
pydata__xarray-2905
pydata__xarray-3095
pylint-dev__pylint-4551
pylint-dev__pylint-4604
pytest-dev__pytest-10051
pytest-dev__pytest-10081
scikit-learn__scikit-learn-10297
scikit-learn__scikit-learn-10844
sphinx-doc__sphinx-10323
sphinx-doc__sphinx-10435
sympy__sympy-11618
sympy__sympy-12096
