# Frozen SWE-bench Verified task set (METHOD.tex)
# 25 easy (<15 min fix) + 35 medium (15 min - 1 hour); hard tiers excluded.
# Selection: task_selection.sql with seed 12345; metadata in selected_tasks.csv
# Do not edit by hand — regenerate from tasks.csv / the SQL if redrawing.
#
django__django-15569
pallets__flask-5014
matplotlib__matplotlib-24149
sympy__sympy-15809
pydata__xarray-4629
sphinx-doc__sphinx-9258
psf__requests-5414
pytest-dev__pytest-7982
astropy__astropy-7166
scikit-learn__scikit-learn-14141
pylint-dev__pylint-7277
django__django-14608
matplotlib__matplotlib-24570
sympy__sympy-15875
sphinx-doc__sphinx-8621
scikit-learn__scikit-learn-13142
pytest-dev__pytest-5262
pydata__xarray-4356
psf__requests-1142
pylint-dev__pylint-6903
astropy__astropy-7336
django__django-11964
sympy__sympy-18189
matplotlib__matplotlib-25311
sphinx-doc__sphinx-10435
sympy__sympy-13757
django__django-11734
scikit-learn__scikit-learn-25747
pydata__xarray-4695
matplotlib__matplotlib-23412
pytest-dev__pytest-7236
sphinx-doc__sphinx-8593
astropy__astropy-7606
mwaskom__seaborn-3069
pylint-dev__pylint-4604
psf__requests-6028
sympy__sympy-19346
django__django-12663
scikit-learn__scikit-learn-26323
matplotlib__matplotlib-21568
pydata__xarray-6721
pytest-dev__pytest-8399
sphinx-doc__sphinx-8265
astropy__astropy-14598
pylint-dev__pylint-4661
psf__requests-2931
mwaskom__seaborn-3187
django__django-16527
sympy__sympy-16792
scikit-learn__scikit-learn-10844
matplotlib__matplotlib-20488
pytest-dev__pytest-7324
sphinx-doc__sphinx-8056
pydata__xarray-6599
astropy__astropy-13977
pylint-dev__pylint-6386
django__django-12273
sympy__sympy-13091
scikit-learn__scikit-learn-14087
matplotlib__matplotlib-20826
